<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="esslamfathy-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5248.site4now.net:8172/msdeploy.axd?site=esslamfathy-001-site1"
    msdeploySite="esslamfathy-001-site1"
    userName="esslamfathy-001"
    userPWD=""
    destinationAppUrl="http://esslamfathy-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="esslamfathy-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5248.site4now.net:21/ecommerce"
    ftpPassiveMode="True"
    userName="esslamfathy-001"
    userPWD=""
    destinationAppUrl="http://esslamfathy-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>